FROM node:20-slim AS frontend-builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY frontend/ ./frontend/
RUN npm run build:frontend

FROM golang:1.25-alpine AS backend-builder
WORKDIR /build
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o server .

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=backend-builder /build/server .
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist
ENV FRONTEND_DIR=/app/frontend/dist PORT=3000
EXPOSE 3000
CMD ["./server"]
