# syntax=docker/dockerfile:1.4

# Stage 1: Build Svelte frontend with BuildKit cache
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy ONLY package files first (cached separately)
COPY package.json package-lock.json ./

# Cache npm installs across builds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --include=dev

# Copy source code separately (invalidates less frequently)
COPY frontend/ ./frontend/

# Build frontend with optimizations
RUN npm run build:frontend

# Stage 2: Build Go backend with BuildKit cache
FROM golang:1.25-alpine AS backend-builder

RUN apk add --no-cache git

WORKDIR /build

# Copy ONLY go.mod and go.sum first (cached separately)
COPY backend/go.mod backend/go.sum ./

# Cache go mod downloads across builds
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code separately (invalidates less frequently)
COPY backend/ .

# Build with aggressive optimization flags
# -ldflags=-s: strip symbol table (40-50% size reduction)
# -ldflags=-w: strip DWARF debug info
RUN CGO_ENABLED=0 GOOS=linux GOFLAGS="-ldflags=-s -ldflags=-w" go build -o kinnect-server .

# Stage 3: Extract CA certificates for scratch image
FROM alpine:latest AS certs
RUN apk --no-cache add ca-certificates

# Stage 4: Minimal runtime image using scratch (smallest possible)
FROM scratch

# Copy CA certificates from alpine
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-bundle.crt

WORKDIR /app

# Copy Go binary (already stripped and optimized)
COPY --from=backend-builder /build/kinnect-server /app/kinnect-server

# Copy built frontend assets
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Tell the Go server where the frontend is
ENV FRONTEND_DIR=/app/frontend/dist
ENV PORT=3000

EXPOSE 3000

# No health check on scratch (curl unavailable), rely on HTTP status
ENTRYPOINT ["/app/kinnect-server"]
