# syntax=docker/dockerfile:1.4

# Stage 1: Build Svelte frontend - use official Node.js image
FROM node:20 AS frontend-builder

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=optional
COPY frontend/ ./frontend/
RUN npm run build:frontend

# Stage 2: Build Go backend
FROM golang:1.25 AS backend-builder

WORKDIR /build
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o kinnect-server .

# Stage 3: Minimal runtime
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /app

COPY --from=backend-builder /build/kinnect-server .
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

ENV FRONTEND_DIR=/app/frontend/dist
ENV PORT=3000
EXPOSE 3000

ENTRYPOINT ["./kinnect-server"]
